# validation-svc-base

./: .gitignore  README.txt  build.num  build.xml
format/: filter-svrl.xsl  format-svrl-output-to-htmlformat.xsl  format-svrl-output-to-text.xsl  format-svrl-output.xsl
iso-schematron-xslt2-local/: iso_dsdl_include.xsl  iso_schematron_message_xslt2.xsl  iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl
src/org/csiro/wdts/validation/: ValidationInputException.java  ValidationResult.java
src/org/csiro/wdts/validation/context/: AppContext.java  ApplicationContextProvider.java
src/org/csiro/wdts/validation/controller/: ValidationController.java
src/org/csiro/wdts/validation/input/: ValidationFormInput.java
src/org/csiro/wdts/validation/schematron/: CompileSchematron.java  SAXErrorHandler.java  SchematronEngine.java  SchematronValidator.java
src/org/csiro/wdts/validation/service/: CustomSAXHandler.java  SAXErrorHandler.java  SVRLHandler.java  SchematronValidation.java  XMLValidationService.java  XMLValidationWithResolutionService.java
src/org/csiro/wdts/validation/utils/: BOM.java  FileUtils.java  ReaderInputStream.java  SvrlParser.java  URLChecker.java  UnicodeBOMInputStream.java  VersionFilter.java  VersionParser.java
src/org/csiro/wdts/xsl/: XSLTransform.java  XSLTransformOptimized.java
